001-福建地方戏曲闽剧《咬奶头》全剧.flv
002-福建地方戏曲闽剧《六月雪》全剧 1985年录音 黄愿亭 林锦芳.flv
003-福建地方戏曲闽剧《夫人城》全剧 谢巧星 林颖 黄秀春等主演.flv
004-福建地方戏曲闽剧《尚书闯堂》全剧.flv
005-福建地方戏曲闽剧《施三德》（义叔贤婶）福安市实验闽剧团演出.flv
006-福建地方戏曲闽剧《淑女传》全剧.flv
007-福建地方戏曲闽剧《火烧百花寺》全剧.flv
008-福建地方戏曲闽剧《献妻审妻》全剧.flv
009-福建地方戏曲闽剧《王华买父》全剧.flv
010-福建地方戏曲闽剧《王莲莲拜香》福建省实验闽剧团 林瑛主演.flv
011-福建地方戏曲闽剧《珍珠塔》全剧 福州闽剧一团 胡奇明 张品生.flv
012-福建地方戏曲闽剧《甘国宝》上部 闽剧优秀传统剧目.flv
013-福建地方戏曲闽剧《甘国宝》下部 闽剧优秀传统剧目.flv
014-福建地方戏曲闽剧《荔枝换绛桃》全剧.flv
015-福建地方戏曲闽剧《贬官记》全剧.flv
016-福建地方戏曲闽剧《贻顺哥烛蒂》全剧 国家非物质文化遗产项目.flv
017-闽剧 七品报喜郎 1.flv
018-闽剧 七品报喜郎 2.flv
019-闽剧 七品报喜郎 3.flv
020-闽剧 七品报喜郎 4.flv
021-闽剧 三掌乾隆1.flv
022-闽剧 三掌乾隆2.flv
023-闽剧 三掌乾隆3.flv
024-闽剧 三掌乾隆4.flv
025-闽剧 三掌乾隆5.flv
026-闽剧 三掌乾隆6.flv
027-闽剧 三掌乾隆7.flv
028-闽剧 三斩觉罗桂 1.flv
029-闽剧 三斩觉罗桂 2.flv
030-闽剧 三斩觉罗桂 3.flv
031-闽剧 三看御妹全剧.flv
032-闽剧 丹桂图 1.flv
033-闽剧 丹桂图 2.flv
034-闽剧 丹桂图 3.flv
035-闽剧 义兄情妹.flv
036-闽剧 乌犬偷吃白犬当罪.flv
037-闽剧 九龙玉带1(上集).flv
038-闽剧 九龙玉带2(中集).flv
039-闽剧 九龙玉带3(下集).flv
040-闽剧 书痴1.flv
041-闽剧 书痴2.flv
042-闽剧 书痴3.flv
043-闽剧 书痴4.flv
044-闽剧 乾隆断案 1.flv
045-闽剧 乾隆断案 2.flv
046-闽剧 乾隆断案 3.flv
047-闽剧 五福临门.flv
048-闽剧 亲子审父 1.flv
049-闽剧 亲子审父 2.flv
050-闽剧 亲子审父 3.flv
051-闽剧 余杭奇案1.flv
052-闽剧 余杭奇案2.flv
053-闽剧 余杭奇案3.flv
054-闽剧 假凤假凰1.flv
055-闽剧 假凤假凰2.flv
056-闽剧 假凤假凰3.flv
057-闽剧 兄弟俩状元1.flv
058-闽剧 兄弟俩状元2.flv
059-闽剧 兄弟俩状元3.flv
060-闽剧 全集 贻春哥烛蒂.flv
061-闽剧 全集 马乐一日君.flv
062-闽剧 八美楼 1.flv
063-闽剧 八美楼 2.flv
064-闽剧 八美楼 3.flv
065-闽剧 八美楼 4.flv
066-闽剧 六月雪1.flv
067-闽剧 六月雪2.flv
068-闽剧 六月雪3.flv
069-闽剧 冯梦龙断案 1.flv
070-闽剧 冯梦龙断案 2.flv
071-闽剧 冯梦龙断案 3.flv
072-闽剧 凌花双合镜1.flv
073-闽剧 凌花双合镜2.flv
074-闽剧 凌花双合镜3.flv
075-闽剧 凤凰庄 1.flv
076-闽剧 凤凰庄 2.flv
077-闽剧 凤凰庄 3.flv
078-闽剧 凤凰蛋 1.flv
079-闽剧 凤凰蛋 2.flv
080-闽剧 凤凰蛋 3.flv
081-闽剧 刑部教子.flv
082-闽剧 包公判女魂(上).flv
083-闽剧 包公判女魂(下).flv
084-闽剧 包公判女魂(中).flv
085-闽剧 包公判金钗 1.flv
086-闽剧 包公判金钗 2.flv
087-闽剧 包公判金钗 3.flv
088-闽剧 包公判金钗(上).flv
089-闽剧 包公判金钗(下).flv
090-闽剧 包公判金钗(中).flv
091-闽剧 包公审金钗.flv
092-闽剧 包公镇公主.flv
093-闽剧 十五贯(全本).flv
094-闽剧 半把剪刀 1.flv
095-闽剧 半把剪刀 2.flv
096-闽剧 半把剪刀 3.flv
097-闽剧 半把剪刀(上).flv
098-闽剧 半把剪刀(下).flv
099-闽剧 半把剪刀(中).flv
100-闽剧 卷席筒1.flv
101-闽剧 卷席筒2.flv
102-闽剧 卷席筒3.flv
103-闽剧 县令鸣锣1.flv
104-闽剧 县令鸣锣2.flv
105-闽剧 县令鸣锣3.flv
106-闽剧 双枪陆文龙 1.flv
107-闽剧 双枪陆文龙 2.flv
108-闽剧 反皇城 1.flv
109-闽剧 反皇城 2.flv
110-闽剧 反皇城 3.flv
111-闽剧 吴瑶琼.flv
112-闽剧 告老尚书 1.flv
113-闽剧 告老尚书 2.flv
114-闽剧 告老尚书 3.flv
115-闽剧 哑女鸣冤 1.flv
116-闽剧 哑女鸣冤 2.flv
117-闽剧 哑女鸣冤 3.flv
118-闽剧 唐僧出世1.flv
119-闽剧 唐僧出世2.flv
120-闽剧 唐僧出世3.flv
121-闽剧 嘉桂岭 1.flv
122-闽剧 嘉桂岭 2.flv
123-闽剧 嘉桂岭 3.flv
124-闽剧 困苍龙 1.flv
125-闽剧 困苍龙 2.flv
126-闽剧 困苍龙 3.flv
127-闽剧 壮元与乞丐.flv
128-闽剧 大补缸1(上).flv
129-闽剧 大补缸2(中).flv
130-闽剧 大补缸3(下).flv
131-闽剧 天仙阁1(上).flv
132-闽剧 天仙阁2(中).flv
133-闽剧 天仙阁3(下).flv
134-闽剧 天涯歌女1.flv
135-闽剧 天涯歌女2.flv
136-闽剧 天涯歌女3.flv
137-闽剧 天豹图.flv
138-闽剧 女钦差1.flv
139-闽剧 女钦差2.flv
140-闽剧 女钦差3.flv
141-闽剧 姑侄情 1.flv
142-闽剧 姑侄情 2.flv
143-闽剧 姑侄情 3.flv
144-闽剧 孟宗哭竹1.flv
145-闽剧 孟宗哭竹2.flv
146-闽剧 孟宗哭竹3.flv
147-闽剧 安安送米 1.flv
148-闽剧 安安送米 2.flv
149-闽剧 安安送米 3.flv
150-闽剧 审皇后 1.flv
151-闽剧 审皇后 2.flv
152-闽剧 审皇后 3.flv
153-闽剧 寒江雪 1.flv
154-闽剧 寒江雪 2.flv
155-闽剧 寒江雪 3.flv
156-闽剧 尼姑打皇后1.flv
157-闽剧 尼姑打皇后2.flv
158-闽剧 尼姑打皇后3.flv
159-闽剧 巧断家务事1.flv
160-闽剧 巧断家务事2.flv
161-闽剧 巧断家务事3.flv
162-闽剧 巾帼奇男 1.flv
163-闽剧 巾帼奇男 2.flv
164-闽剧 巾帼奇男 3.flv
165-闽剧 开台锣鼓.flv
166-闽剧 忠良之后.flv
167-闽剧 怒砸勾栏院.flv
168-闽剧 报国奇女 1.flv
169-闽剧 报国奇女 2.flv
170-闽剧 报国奇女 3.flv
171-闽剧 拾绝哥与伍朝闷.flv
172-闽剧 换子恩仇记(上).flv
173-闽剧 换子恩仇记(下).flv
174-闽剧 换子恩仇记(中).flv
175-闽剧 教夫成龙1.flv
176-闽剧 教夫成龙2.flv
177-闽剧 教夫成龙3.flv
178-闽剧 斩宗保.flv
179-闽剧 明镜高悬.flv
180-闽剧 春江月 1.flv
181-闽剧 春江月 2.flv
182-闽剧 春江月 3.flv
183-闽剧 春江月(上).flv
184-闽剧 春江月(下).flv
185-闽剧 春江月(中).flv
186-闽剧 春草闯堂.flv
187-闽剧 朱元璋微服出巡 1.flv
188-闽剧 朱元璋微服出巡 2.flv
189-闽剧 杨玉春告状 1.flv
190-闽剧 杨玉春告状 2.flv
191-闽剧 杨玉春告状 3.flv
192-闽剧 林则徐复出 1.flv
193-闽剧 林则徐复出 2.flv
194-闽剧 林则徐复出 3.flv
195-闽剧 林梦萍 自掏岭.flv
196-闽剧 柏玉霜 1.flv
197-闽剧 柏玉霜 2.flv
198-闽剧 柏玉霜 3.flv
199-闽剧 柳桥传奇.flv
200-闽剧 桃李梅1.flv
201-闽剧 桃李梅2.flv
202-闽剧 桃李梅3.flv
203-闽剧 桃花缘_1.flv
204-闽剧 桃花缘_2.flv
205-闽剧 桃花缘_3.flv
206-闽剧 梅山恋曲1.flv
207-闽剧 梅山恋曲2.flv
208-闽剧 梅玉配.flv
209-闽剧 梨花情(1).flv
210-闽剧 梨花情(2).flv
211-闽剧 梨花情(3).flv
212-闽剧 橄榄记 1.flv
213-闽剧 橄榄记 2.flv
214-闽剧 橄榄记 3.flv
215-闽剧 汉文皇后 1.flv
216-闽剧 汉文皇后 2.flv
217-闽剧 沉香阁 1.flv
218-闽剧 沉香阁 2.flv
219-闽剧 沉香阁 3.flv
220-闽剧 泪落锦袍1.flv
221-闽剧 泪落锦袍2.flv
222-闽剧 泪落锦袍3.flv
223-闽剧 海瑞罢官1.flv
224-闽剧 海瑞罢官2.flv
225-闽剧 海瑞罢官3.flv
226-闽剧 深宫风流梦 1.flv
227-闽剧 深宫风流梦 2.flv
228-闽剧 深宫风流梦 3.flv
229-闽剧 深宫风流梦 4.flv
230-闽剧 深宫风流梦 5.flv
231-闽剧 清官护法 1.flv
232-闽剧 清官护法 2.flv
233-闽剧 清官护法 3.flv
234-闽剧 清官调任后 修正.flv
235-闽剧 灵芝草1.flv
236-闽剧 灵芝草2.flv
237-闽剧 灵芝草3.flv
238-闽剧 牧羊城 1.flv
239-闽剧 牧羊城 2.flv
240-闽剧 牧羊城 3.flv
241-闽剧 状元扫街1.flv
242-闽剧 状元扫街2.flv
243-闽剧 状元扫街3.flv
244-闽剧 狸猫换太子 1.flv
245-闽剧 狸猫换太子 2.flv
246-闽剧 狸猫换太子 3.flv
247-闽剧 狸猫换太子 4.flv
248-闽剧 狸猫换太子 5.flv
249-闽剧 狸猫换太子 6.flv
250-闽剧 玉叶公主 1.flv
251-闽剧 玉叶公主 2.flv
252-闽剧 玉叶公主 3.flv
253-闽剧 玉玺风波1.flv
254-闽剧 玉玺风波2.flv
255-闽剧 玉玺风波3.flv
256-闽剧 玉玺风波4.flv
257-闽剧 玉玺风波5.flv
258-闽剧 玉蝶传奇 1.flv
259-闽剧 玉蝶传奇 2.flv
260-闽剧 玉蝶传奇 3.flv
261-闽剧 玉镯情 1.flv
262-闽剧 玉镯情 2.flv
263-闽剧 玉镯情 3.flv
264-闽剧 王有道休妻(上).flv
265-闽剧 王有道休妻(下).flv
266-闽剧 王有道休妻(中).flv
267-闽剧 王老虎抢亲.flv
268-闽剧 玲珑玉.flv
269-闽剧 白扇记(上).flv
270-闽剧 白扇记(下).flv
271-闽剧 白扇记(中).flv
272-闽剧 白玉堂 1.flv
273-闽剧 白玉堂 2.flv
274-闽剧 白玉堂 3.flv
275-闽剧 百花台上.flv
276-闽剧 皇师帝友 1.flv
277-闽剧 皇师帝友 2.flv
278-闽剧 皇师帝友 3.flv
279-闽剧 相思病倒芋陆.flv
280-闽剧 真假姑爷1(上).flv
281-闽剧 真假姑爷2(中).flv
282-闽剧 真假姑爷3(下).flv
283-闽剧 秦淮冤情 1.flv
284-闽剧 秦淮冤情 2.flv
285-闽剧 秦淮冤情 3.flv
286-闽剧 秦香莲后传1.flv
287-闽剧 秦香莲后传2.flv
288-闽剧 秦香莲后传3.flv
289-闽剧 移花接木.flv
290-闽剧 穆桂英招亲.flv
291-闽剧 三龙闹京都1(上).flv
292-闽剧 三龙闹京都2(中).flv
293-闽剧 三龙闹京都3(下).flv
294-闽剧 天波府(1).flv
295-闽剧 天波府(2).flv
296-闽剧 天波府(3).flv
297-闽剧 红丹女刺秦桧1.flv
298-闽剧 红丹女刺秦桧2.flv
299-闽剧 红丹女刺秦桧3.flv
300-闽剧 红梅傲雪(上).flv
301-闽剧 红梅傲雪(下).flv
302-闽剧 红梅傲雪(中).flv
303-闽剧 红裙记.flv
304-闽剧 舞龙女.flv
305-闽剧 节孝传 1.flv
306-闽剧 节孝传 2.flv
307-闽剧 节孝传 3.flv
308-闽剧 荔枝换樱桃.flv
309-闽剧 菱花双合镜.flv
310-闽剧 萍水缘 1.flv
311-闽剧 萍水缘 2.flv
312-闽剧 薛刚反唐.flv
313-闽剧 裴秀英四告.flv
314-闽剧 误闯白虎堂.flv
315-闽剧 赠剑情仇1.flv
316-闽剧 赠剑情仇2.flv
317-闽剧 赠剑情仇3.flv
318-闽剧 郑唐传1.flv
319-闽剧 郑唐传2.flv
320-闽剧 采药女传奇 1.flv
321-闽剧 采药女传奇 2.flv
322-闽剧 采药女传奇 3.flv
323-闽剧 金兰情01.flv
324-闽剧 金兰情02.flv
325-闽剧 金兰情03.flv
326-闽剧 金兰情04.flv
327-闽剧 金兰情05.flv
328-闽剧 金兰情06.flv
329-闽剧 金兰情07.flv
330-闽剧 金兰情08.flv
331-闽剧 金兰情09.flv
332-闽剧 金兰情10.flv
333-闽剧 金兰情11.flv
334-闽剧 金兰情12.flv
335-闽剧 金兰情13.flv
336-闽剧 金兰情15.flv
337-闽剧 金兰情16.flv
338-闽剧 金兰情17.flv
339-闽剧 金圣叹1.flv
340-闽剧 金圣叹2.flv
341-闽剧 金圣叹3.flv
342-闽剧 金圣叹4.flv
343-闽剧 金圣叹5.flv
344-闽剧 金圣叹6.flv
345-闽剧 金圣叹7.flv
346-闽剧 金指甲.flv
347-闽剧 金钿玉锁仔 1.flv
348-闽剧 金钿玉锁仔 2.flv
349-闽剧 金钿玉锁仔 3.flv
350-闽剧 铜雀台 1.flv
351-闽剧 铜雀台 2.flv
352-闽剧 铜雀台 3.flv
353-闽剧 错配郎(上).flv
354-闽剧 错配郎(下).flv
355-闽剧 错配郎(中).flv
356-闽剧 闹九江 1.flv
357-闽剧 闹九江 2.flv
358-闽剧 闹九江 3.flv
359-闽剧 闽王出家.flv
360-闽剧 陈若霖斩皇子 1.flv
361-闽剧 陈若霖斩皇子 2.flv
362-闽剧 陈若霖斩皇子 3.flv
363-闽剧 陈若霖斬皇子1.flv
364-闽剧 陈若霖斬皇子2.flv
365-闽剧 雌雄宝珠 1.flv
366-闽剧 雌雄宝珠 2.flv
367-闽剧 雌雄宝珠 3.flv
368-闽剧 雨过天晴 1.flv
369-闽剧 雨过天晴 2.flv
370-闽剧 雨过天晴 3.flv
371-闽剧 霸王庄 1.flv
372-闽剧 霸王庄 2.flv
373-闽剧 霸王庄 3.flv
374-闽剧 马铎一日君全集.flv
375-闽剧 驸马怨 1.flv
376-闽剧 驸马怨 2.flv
377-闽剧 驸马怨 3.flv
378-闽剧 鸭母跟凤去飞.flv
379-闽剧 鸳鸯河 1.flv
380-闽剧 鸳鸯河 2.flv
381-闽剧 鸳鸯河 3.flv
382-闽剧 鸳鸯配 1.flv
383-闽剧 鸳鸯配 2.flv
384-闽剧 鸳鸯配 3.flv
385-闽剧 鸾凤和鸣 1.flv
386-闽剧 鸾凤和鸣 2.flv
387-闽剧 鸾凤和鸣 3.flv
388-闽剧 黄花约1.flv
389-闽剧 黄花约2.flv
390-闽剧 黄花约3.flv
391-闽剧 龙凤怨(上)1.flv
392-闽剧 龙凤怨(上)2.flv
393-闽剧 龙凤怨(上)3.flv
394-闽剧 龙凤怨(下)1.flv
395-闽剧 龙凤怨(下)2.flv
396-闽剧 龙凤怨(下)3.flv
397-闽剧 龙凤玉镯1(上集).flv
398-闽剧 龙凤玉镯2(中集).flv
399-闽剧 龙凤玉镯3(下集).flv
400-闽剧 龙凤金耳扒1.flv
401-闽剧 龙凤金耳扒2.flv
402-闽剧 龙凤金耳扒3.flv
403-闽剧 龙案御审1.flv
404-闽剧 龙案御审2.flv
405-闽剧 龙案御审3.flv
406-闽剧 龙案御审5.flv
407-闽剧《一审钦差》上.flv
408-闽剧《一审钦差》下.flv
409-闽剧《一审钦差》中.flv
410-闽剧《三关明月》.flv
411-闽剧《三娘教子》上.flv
412-闽剧《三娘教子》下.flv
413-闽剧《三搜幻化庵》上(1).flv
414-闽剧《三搜幻化庵》上(2).flv
415-闽剧《三搜幻化庵》上(3).flv
416-闽剧《三美图》1.flv
417-闽剧《三美图》2.flv
418-闽剧《三美图》3.flv
419-闽剧《三美图》4.flv
420-闽剧《三美图》5.flv
421-闽剧《三美图》6.flv
422-闽剧《三美图》7.flv
423-闽剧《三美图》8.flv
424-闽剧《丞相拒皇姑》全.flv
425-闽剧《乌凤公主》全.flv
426-闽剧《乐昌破镜》01.flv
427-闽剧《乐昌破镜》02.flv
428-闽剧《乐昌破镜》03.flv
429-闽剧《乐昌破镜》04.flv
430-闽剧《乐昌破镜》05.flv
431-闽剧《云娘教子》1上 由李敏领衔主演.flv
432-闽剧《云娘教子》2中 由李敏领衔主演.flv
433-闽剧《云娘教子》3下 由李敏领衔主演.flv
434-闽剧《兄弟两状元》1.flv
435-闽剧《兄弟两状元》2.flv
436-闽剧《兄弟两状元》3.flv
437-闽剧《刑部堂斩子》全.flv
438-闽剧《刘知远与李三娘》全.flv
439-闽剧《包公斩公主》全剧.flv
440-闽剧《包公误》全.flv
441-闽剧《南归梦》一.flv
442-闽剧《南归梦》三.flv
443-闽剧《南归梦》二.flv
444-闽剧《南归梦》四.flv
445-闽剧《双太子》全.flv
446-闽剧《四品门第》1.flv
447-闽剧《四品门第》2.flv
448-闽剧《四品门第》3.flv
449-闽剧《天下财主》全.flv
450-闽剧《太后出嫁》01.flv
451-闽剧《太后出嫁》02.flv
452-闽剧《太后出嫁》03.flv
453-闽剧《太后出嫁》04.flv
454-闽剧《太后出嫁》06.flv
455-闽剧《太后出嫁》07.flv
456-闽剧《太后出嫁》08.flv
457-闽剧《太子追花》1.flv
458-闽剧《太子追花》2.flv
459-闽剧《太子追花》3.flv
460-闽剧《孟丽君》全剧 福建福州闽剧院一团 张建斌主演.flv
461-闽剧《探花披龙袍》全剧.flv
462-闽剧《施公案》2.1.flv
463-闽剧《施公案》2.2.flv
464-闽剧《曲判记》全剧 黄愿亭 林聪中 李少华主演.flv
465-闽剧《李世民选妃》01.flv
466-闽剧《李世民选妃》02.flv
467-闽剧《李世民选妃》03.flv
468-闽剧《李世民选妃》04.flv
469-闽剧《李世民选妃》05.flv
470-闽剧《李世民选妃》06.flv
471-闽剧《李世民选妃》07.flv
472-闽剧《李世民选妃》08.flv
473-闽剧《枯木逢春》1.flv
474-闽剧《枯木逢春》2.flv
475-闽剧《枯木逢春》3.flv
476-闽剧《枯木逢春》4.flv
477-闽剧《梅燕救国》A.flv
478-闽剧《梅燕救国》B.flv
479-闽剧《梅燕救国》C.flv
480-闽剧《梨园春》全.flv
481-闽剧《正德帝下江南》1上.flv
482-闽剧《正德帝下江南》2中.flv
483-闽剧《正德帝下江南》3下.flv
484-闽剧《浣纱谣》1.flv
485-闽剧《浣纱谣》2.flv
486-闽剧《浣纱谣》3.flv
487-闽剧《灞陵伤别》全.flv
488-闽剧《炼印》电影版.flv
489-闽剧《父子三鼎甲》全.flv
490-闽剧《状元与乞丐》全剧(上集).flv
491-闽剧《状元与乞丐》全剧(下集).flv
492-闽剧《状元与乞丐》全剧(中集).flv
493-闽剧《王茂生进酒》全.flv
494-闽剧《白蛇传》.flv
495-闽剧《红花公主》全剧.flv
496-闽剧《红鬃马》1上.flv
497-闽剧《红鬃马》2中.flv
498-闽剧《红鬃马》3下.flv
499-闽剧《苏秦假不第》1.flv
500-闽剧《苏秦假不第》2.flv
501-闽剧《赤胆布衣》上.flv
502-闽剧《赤胆布衣》下.flv
503-闽剧《达官弟卖饼》全剧 福州市闽剧一团 陈乃春 林梦萍 何挺芒.flv
504-闽剧《金宝盘》全剧(上集).flv
505-闽剧《金宝盘》全剧(下集).flv
506-闽剧《金寿星》标清.flv
507-闽剧《金河遇》全剧(上集).mp4
508-闽剧《金河遇》全剧(下集).mp4
509-闽剧《驸马削发》全剧.flv
510-闽剧《龙凤风波》(1).flv
511-闽剧《龙凤风波》(2).flv
512-闽剧《龙凤风波》(3).flv
513-闽剧《龙凤风波》(4).flv
514-闽剧《龙凤风波》(5).flv
